[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/npc/npc_base.gd" id="1_gq66g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_04dk7"]
size = Vector2(24, 40)

[node name="aming" type="Area2D" unique_id=515779093]
script = ExtResource("1_gq66g")

[node name="aming_pengzhuangtiji" type="CollisionShape2D" parent="." unique_id=957717563]
position = Vector2(0, -20)
shape = SubResource("RectangleShape2D_04dk7")

[node name="aming_tishi" type="ColorRect" parent="." unique_id=345230199]
offset_left = -6.0
offset_top = -50.0
offset_right = 6.0
offset_bottom = -38.0
color = Color(0.49803922, 0.83137256, 1, 1)
