[gd_scene format=3 uid="uid://blvd3wpedhnp"]

[ext_resource type="Texture2D" uid="uid://clbcgsnsm7x34" path="res://assets/production/terrain/01/ground.png" id="1_fwc1a"]
[ext_resource type="Texture2D" uid="uid://cq8onr65ds85t" path="res://assets/objects/stilt.png" id="2_k4fq4"]
[ext_resource type="PackedScene" path="res://scenes/background/parallax_stage.tscn" id="3_ce6eb"]
[ext_resource type="PackedScene" path="res://scenes/renwu/zhujue/zhujue.tscn" id="5_643l5"]
[ext_resource type="Script" uid="uid://cbgv5hp1q7b8j" path="res://scripts/systems/heart_system.gd" id="7_oyk6g"]
[ext_resource type="Script" uid="uid://d235bikot1apf" path="res://scripts/ui/dialogue_panel.gd" id="8_nkpkb"]
[ext_resource type="Script" uid="uid://dtt50bxk12nqc" path="res://scripts/systems/checkpoint.gd" id="9_0yshq"]
[ext_resource type="PackedScene" path="res://scenes/renwu/npc/chuandanayi/chuandanayi.tscn" id="10_efa3g"]
[ext_resource type="Script" uid="uid://bk4lhrqychpea" path="res://scripts/npc/flyer_lady.gd" id="11_lbflm"]
[ext_resource type="Script" uid="uid://cr6fr65kebif2" path="res://scripts/systems/chase_manager.gd" id="12_vdhea"]
[ext_resource type="Script" uid="uid://devy0js2he05v" path="res://scripts/systems/chase_start.gd" id="13_ymbic"]
[ext_resource type="Script" uid="uid://dcsprq5122bjj" path="res://scripts/npc/crowd_blocker.gd" id="14_l72l2"]
[ext_resource type="Texture2D" uid="uid://bar40dvaqluti" path="res://assets/generated/npc_oldman.png" id="15_bsx5k"]
[ext_resource type="Texture2D" uid="uid://rvgedll72mbe" path="res://assets/generated/npc_aming.png" id="16_wg0bg"]
[ext_resource type="Texture2D" uid="uid://brxk00fojx5bo" path="res://assets/generated/npc_teahouse.png" id="17_np7tj"]
[ext_resource type="Texture2D" uid="uid://u7cm0pi3adf5" path="res://assets/generated/npc_flyerlady.png" id="18_ls70n"]
[ext_resource type="Texture2D" uid="uid://vkjr1m21qoky" path="res://assets/generated/npc_helper.png" id="19_pnf32"]
[ext_resource type="Texture2D" uid="uid://c3hxce783jgjm" path="res://assets/generated/obj_lantern.png" id="20_jewsh"]
[ext_resource type="Script" uid="uid://lnaywqb6tglo" path="res://scripts/npc/npc_base.gd" id="21_y3jmo"]
[ext_resource type="Texture2D" uid="uid://cg6kbjlpuage4" path="res://assets/production/props/info_board/info-board.png" id="22_86wy6"]
[ext_resource type="Script" uid="uid://i4iaact5al8r" path="res://scripts/systems/loose_tile.gd" id="23_l2gix"]
[ext_resource type="Script" uid="uid://fk5i8dobf61" path="res://scripts/background/light_rig.gd" id="25_3npq7"]
[ext_resource type="Script" uid="uid://b7wudml0cke08" path="res://scripts/systems/chase_obstacle_rig.gd" id="26_lowroof"]
[ext_resource type="Script" uid="uid://rpnxooykqgi4" path="res://scripts/background/prop_grounding.gd" id="27_grounding"]
[ext_resource type="Script" uid="uid://b3pekiud2qvlc" path="res://scripts/systems/goal_portal_visual.gd" id="28_goal_portal"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t3f5k"]
size = Vector2(3200, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4p6a0"]
size = Vector2(40, 320)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0gmfv"]
size = Vector2(40, 320)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4vmbl"]
size = Vector2(30, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ktiwy"]
size = Vector2(24, 160)

[sub_resource type="SegmentShape2D" id="RectangleShape2D_elc2x"]
a = Vector2(-42, -25)
b = Vector2(-42, 25)

[sub_resource type="SegmentShape2D" id="RectangleShape2D_wwhdv"]
a = Vector2(-32, -23)
b = Vector2(-32, 23)

[sub_resource type="SegmentShape2D" id="RectangleShape2D_cuymu"]
a = Vector2(-46, -26)
b = Vector2(-46, 26)

[sub_resource type="SegmentShape2D" id="RectangleShape2D_nnr0s"]
a = Vector2(-36, -23)
b = Vector2(-36, 23)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uu1gj"]
size = Vector2(40, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0jigs"]
size = Vector2(34, 8)

[sub_resource type="Environment" id="Environment_bhs28"]
background_mode = 1
background_color = Color(0.039215688, 0.05882353, 0.13333334, 1)
glow_enabled = true
glow_intensity = 0.4
glow_bloom = 0.1
adjustment_enabled = true

[node name="LevelRoot" type="Node2D" unique_id=554937878]

[node name="Ground" type="StaticBody2D" parent="." unique_id=1736179014]
position = Vector2(900, 260)
script = ExtResource("27_grounding")

[node name="@CollisionShape2D@3" type="CollisionShape2D" parent="Ground" unique_id=1407463003]
shape = SubResource("RectangleShape2D_t3f5k")

[node name="@ColorRect@4" type="ColorRect" parent="Ground" unique_id=304382244]
offset_left = -1600.0
offset_top = -20.0
offset_right = 1600.0
offset_bottom = 20.0
color = Color(0.22352941, 0.25882354, 0.30588236, 1)

[node name="TerrainTile" type="Sprite2D" parent="Ground" unique_id=526618580]
z_index = 10
position = Vector2(-1600, -20)
scale = Vector2(0.14648438, 0.14648438)
texture = ExtResource("1_fwc1a")
centered = false

[node name="@Sprite2D@30" type="Sprite2D" parent="Ground" unique_id=277664070]
z_index = 10
position = Vector2(-1450, -20)
scale = Vector2(0.14648438, 0.14648438)
texture = ExtResource("1_fwc1a")
centered = false

[node name="@Sprite2D@31" type="Sprite2D" parent="Ground" unique_id=1225203221]
z_index = 10
position = Vector2(-1300, -20)
scale = Vector2(0.14648438, 0.14648438)
texture = ExtResource("1_fwc1a")
centered = false

[node name="@Sprite2D@32" type="Sprite2D" parent="Ground" unique_id=1158594734]
z_index = 10
position = Vector2(-1150, -20)
scale = Vector2(0.14648438, 0.14648438)
texture = ExtResource("1_fwc1a")
centered = false

[node name="@Sprite2D@33" type="Sprite2D" parent="Ground" unique_id=1585222730]
z_index = 10
position = Vector2(-1000, -20)
scale = Vector2(0.14648438, 0.14648438)
texture = ExtResource("1_fwc1a")
centered = false

[node name="@Sprite2D@34" type="Sprite2D" parent="Ground" unique_id=912814134]
z_index = 10
position = Vector2(-850, -20)
scale = Vector2(0.14648438, 0.14648438)
texture = ExtResource("1_fwc1a")
centered = false

[node name="@Sprite2D@35" type="Sprite2D" parent="Ground" unique_id=2121518284]
z_index = 10
position = Vector2(-700, -20)
scale = Vector2(0.14648438, 0.14648438)
texture = ExtResource("1_fwc1a")
centered = false

[node name="@Sprite2D@36" type="Sprite2D" parent="Ground" unique_id=1910366208]
z_index = 10
position = Vector2(-550, -20)
scale = Vector2(0.14648438, 0.14648438)
texture = ExtResource("1_fwc1a")
centered = false

[node name="@Sprite2D@37" type="Sprite2D" parent="Ground" unique_id=936125334]
z_index = 10
position = Vector2(-400, -20)
scale = Vector2(0.14648438, 0.14648438)
texture = ExtResource("1_fwc1a")
centered = false

[node name="@Sprite2D@38" type="Sprite2D" parent="Ground" unique_id=220828917]
z_index = 10
position = Vector2(-250, -20)
scale = Vector2(0.14648438, 0.14648438)
texture = ExtResource("1_fwc1a")
centered = false

[node name="@Sprite2D@39" type="Sprite2D" parent="Ground" unique_id=2030903018]
z_index = 10
position = Vector2(-100, -20)
scale = Vector2(0.14648438, 0.14648438)
texture = ExtResource("1_fwc1a")
centered = false

[node name="@Sprite2D@40" type="Sprite2D" parent="Ground" unique_id=1126872322]
z_index = 10
position = Vector2(50, -20)
scale = Vector2(0.14648438, 0.14648438)
texture = ExtResource("1_fwc1a")
centered = false

[node name="@Sprite2D@41" type="Sprite2D" parent="Ground" unique_id=1780334569]
z_index = 10
position = Vector2(200, -20)
scale = Vector2(0.14648438, 0.14648438)
texture = ExtResource("1_fwc1a")
centered = false

[node name="@Sprite2D@42" type="Sprite2D" parent="Ground" unique_id=960487322]
z_index = 10
position = Vector2(350, -20)
scale = Vector2(0.14648438, 0.14648438)
texture = ExtResource("1_fwc1a")
centered = false

[node name="@Sprite2D@43" type="Sprite2D" parent="Ground" unique_id=2016561825]
z_index = 10
position = Vector2(500, -20)
scale = Vector2(0.14648438, 0.14648438)
texture = ExtResource("1_fwc1a")
centered = false

[node name="@Sprite2D@44" type="Sprite2D" parent="Ground" unique_id=1879444594]
z_index = 10
position = Vector2(650, -20)
scale = Vector2(0.14648438, 0.14648438)
texture = ExtResource("1_fwc1a")
centered = false

[node name="@Sprite2D@45" type="Sprite2D" parent="Ground" unique_id=1299008958]
z_index = 10
position = Vector2(800, -20)
scale = Vector2(0.14648438, 0.14648438)
texture = ExtResource("1_fwc1a")
centered = false

[node name="@Sprite2D@46" type="Sprite2D" parent="Ground" unique_id=1883773840]
z_index = 10
position = Vector2(950, -20)
scale = Vector2(0.14648438, 0.14648438)
texture = ExtResource("1_fwc1a")
centered = false

[node name="@Sprite2D@47" type="Sprite2D" parent="Ground" unique_id=830937000]
z_index = 10
position = Vector2(1100, -20)
scale = Vector2(0.14648438, 0.14648438)
texture = ExtResource("1_fwc1a")
centered = false

[node name="@Sprite2D@48" type="Sprite2D" parent="Ground" unique_id=1689102819]
z_index = 10
position = Vector2(1250, -20)
scale = Vector2(0.14648438, 0.14648438)
texture = ExtResource("1_fwc1a")
centered = false

[node name="@Sprite2D@49" type="Sprite2D" parent="Ground" unique_id=301673307]
z_index = 10
position = Vector2(1400, -20)
scale = Vector2(0.14648438, 0.14648438)
texture = ExtResource("1_fwc1a")
centered = false

[node name="@Sprite2D@50" type="Sprite2D" parent="Ground" unique_id=1282565208]
z_index = 10
position = Vector2(1550, -20)
scale = Vector2(0.14648438, 0.14648438)
texture = ExtResource("1_fwc1a")
centered = false

[node name="@Sprite2D@51" type="Sprite2D" parent="Ground" unique_id=1509403019]
z_index = 10
position = Vector2(1700, -20)
scale = Vector2(0.14648438, 0.14648438)
texture = ExtResource("1_fwc1a")
centered = false

[node name="GroundFill" type="ColorRect" parent="Ground" unique_id=153186892]
offset_left = -1600.0
offset_right = 1600.0
offset_bottom = 130.0
color = Color(0.13725491, 0.16470589, 0.2, 1)

[node name="@Sprite2D@54" type="Sprite2D" parent="Ground" unique_id=2016479180]
position = Vector2(1045, -230)
scale = Vector2(0.20507813, 0.20507813)
texture = ExtResource("2_k4fq4")
centered = false

[node name="BG_Parallax" parent="." unique_id=1531418788 instance=ExtResource("3_ce6eb")]
layer_palette = PackedColorArray(0.039215688, 0.05882353, 0.13333334, 1, 0.078431375, 0.1254902, 0.2901961, 1, 0.22745098, 0.30980393, 0.56078434, 1, 0.41960785, 0.2901961, 0.41960785, 1, 0.13725491, 0.15294118, 0.24705882, 1)

[node name="EdgeWall" type="StaticBody2D" parent="." unique_id=1596654041]
position = Vector2(-712, 140)

[node name="@CollisionShape2D@5" type="CollisionShape2D" parent="EdgeWall" unique_id=1105798766]
shape = SubResource("RectangleShape2D_4p6a0")

[node name="@StaticBody2D@7" type="StaticBody2D" parent="." unique_id=1226313602]
position = Vector2(2512, 140)

[node name="@CollisionShape2D@6" type="CollisionShape2D" parent="@StaticBody2D@7" unique_id=1905770505]
shape = SubResource("RectangleShape2D_0gmfv")

[node name="zhujue" parent="." unique_id=701791354 instance=ExtResource("5_643l5")]
position = Vector2(-620, 200)

[node name="HeartSystem" type="Node" parent="." unique_id=1238115834]
script = ExtResource("7_oyk6g")

[node name="UI_Base" type="CanvasLayer" parent="." unique_id=600079367]
layer = 10

[node name="UI_Hearts" type="Label" parent="UI_Base" unique_id=717892380]
offset_left = 8.0
offset_top = 4.0
offset_right = 8.0
offset_bottom = 4.0
theme_override_colors/font_color = Color(1, 0.36078432, 0.36078432, 1)
theme_override_font_sizes/font_size = 18
text = "♥♥♥"

[node name="UI_Chase" type="Label" parent="UI_Base" unique_id=1510418096]
visible = false
offset_left = 438.0
offset_top = 7.0
offset_right = 628.0
offset_bottom = 31.0
theme_override_font_sizes/font_size = 12
text = "追逐  ▱▱▱▱▱▱▱▱"
horizontal_alignment = 2

[node name="UI_Notice" type="Label" parent="UI_Base" unique_id=1879307196]
visible = false
offset_left = 8.0
offset_top = 55.0
offset_right = 472.0
offset_bottom = 91.0
theme_override_colors/font_color = Color(1, 0.9137255, 0.78039217, 1)
theme_override_font_sizes/font_size = 12

[node name="DialoguePanel" type="Control" parent="UI_Base" unique_id=2104248393]
layout_mode = 3
anchors_preset = 0
script = ExtResource("8_nkpkb")

[node name="Checkpoint" type="Area2D" parent="." unique_id=765135960]
position = Vector2(140, 215)
script = ExtResource("9_0yshq")

[node name="@CollisionShape2D@8" type="CollisionShape2D" parent="Checkpoint" unique_id=1028848165]
position = Vector2(0, -30)
shape = SubResource("RectangleShape2D_4vmbl")

[node name="chuandanayi" parent="." unique_id=1025744117 instance=ExtResource("10_efa3g")]
position = Vector2(-420, 240)
script = ExtResource("11_lbflm")

[node name="ChaseManager" type="Node" parent="." unique_id=1433569652]
script = ExtResource("12_vdhea")

[node name="ChaseObstacleRig" type="Node2D" parent="." unique_id=953014791]
script = ExtResource("26_lowroof")

[node name="ChaseStart" type="Area2D" parent="." unique_id=420099489]
position = Vector2(-330, 180)
script = ExtResource("13_ymbic")

[node name="@CollisionShape2D@9" type="CollisionShape2D" parent="ChaseStart" unique_id=1178583198]
shape = SubResource("RectangleShape2D_ktiwy")

[node name="diyiguan_renqun_01" type="AnimatableBody2D" parent="." unique_id=302879548]
position = Vector2(780, 215)
script = ExtResource("14_l72l2")

[node name="@CollisionShape2D@10" type="CollisionShape2D" parent="diyiguan_renqun_01" unique_id=1666378777]
shape = SubResource("RectangleShape2D_elc2x")

[node name="@Sprite2D@11" type="Sprite2D" parent="diyiguan_renqun_01" unique_id=1500257647]
position = Vector2(-37, -21)
texture = ExtResource("15_bsx5k")
centered = false

[node name="@Sprite2D@12" type="Sprite2D" parent="diyiguan_renqun_01" unique_id=1591899667]
position = Vector2(-16, -21)
texture = ExtResource("16_wg0bg")
centered = false
flip_h = true

[node name="@Sprite2D@13" type="Sprite2D" parent="diyiguan_renqun_01" unique_id=1045702232]
position = Vector2(5, -21)
texture = ExtResource("17_np7tj")
centered = false

[node name="diyiguan_renqun_02" type="AnimatableBody2D" parent="." unique_id=153739826]
position = Vector2(1000, 217)
script = ExtResource("14_l72l2")

[node name="@CollisionShape2D@14" type="CollisionShape2D" parent="diyiguan_renqun_02" unique_id=546328885]
shape = SubResource("RectangleShape2D_wwhdv")

[node name="@Sprite2D@15" type="Sprite2D" parent="diyiguan_renqun_02" unique_id=780165822]
position = Vector2(-32, -23)
texture = ExtResource("16_wg0bg")
centered = false
flip_h = true

[node name="@Sprite2D@16" type="Sprite2D" parent="diyiguan_renqun_02" unique_id=46602413]
position = Vector2(-16, -23)
texture = ExtResource("17_np7tj")
centered = false

[node name="@Sprite2D@17" type="Sprite2D" parent="diyiguan_renqun_02" unique_id=1104234163]
position = Vector2(0, -23)
texture = ExtResource("18_ls70n")
centered = false
flip_h = true

[node name="diyiguan_renqun_03" type="AnimatableBody2D" parent="." unique_id=1173866880]
position = Vector2(1220, 214)
script = ExtResource("14_l72l2")

[node name="@CollisionShape2D@18" type="CollisionShape2D" parent="diyiguan_renqun_03" unique_id=1867481566]
shape = SubResource("RectangleShape2D_cuymu")

[node name="@Sprite2D@19" type="Sprite2D" parent="diyiguan_renqun_03" unique_id=449825787]
position = Vector2(-39, -20)
texture = ExtResource("17_np7tj")
centered = false

[node name="@Sprite2D@20" type="Sprite2D" parent="diyiguan_renqun_03" unique_id=1143951620]
position = Vector2(-16, -20)
texture = ExtResource("18_ls70n")
centered = false
flip_h = true

[node name="@Sprite2D@21" type="Sprite2D" parent="diyiguan_renqun_03" unique_id=1187206504]
position = Vector2(7, -20)
texture = ExtResource("19_pnf32")
centered = false

[node name="diyiguan_renqun_04" type="AnimatableBody2D" parent="." unique_id=1536040262]
position = Vector2(1460, 217)
script = ExtResource("14_l72l2")

[node name="@CollisionShape2D@22" type="CollisionShape2D" parent="diyiguan_renqun_04" unique_id=901092685]
shape = SubResource("RectangleShape2D_nnr0s")

[node name="@Sprite2D@23" type="Sprite2D" parent="diyiguan_renqun_04" unique_id=1174109527]
position = Vector2(-34, -23)
texture = ExtResource("18_ls70n")
centered = false
flip_h = true

[node name="@Sprite2D@24" type="Sprite2D" parent="diyiguan_renqun_04" unique_id=1537192742]
position = Vector2(-16, -23)
texture = ExtResource("19_pnf32")
centered = false

[node name="@Sprite2D@25" type="Sprite2D" parent="diyiguan_renqun_04" unique_id=1155970235]
position = Vector2(2, -23)
texture = ExtResource("15_bsx5k")
centered = false
flip_h = true

[node name="OBJ_Lantern" type="Sprite2D" parent="." unique_id=1704842017]
position = Vector2(584, 96)
texture = ExtResource("20_jewsh")
centered = false

[node name="@Sprite2D@26" type="Sprite2D" parent="." unique_id=766120265]
position = Vector2(1734, 96)
texture = ExtResource("20_jewsh")
centered = false

[node name="diyiguan_mupai" type="Area2D" parent="." unique_id=1032598069]
position = Vector2(1820, 210)
script = ExtResource("21_y3jmo")
dialogue_file = "res://assets/dialogue_level1.json"
dialogue_node = "info_board"

[node name="@CollisionShape2D@27" type="CollisionShape2D" parent="diyiguan_mupai" unique_id=1249015287]
position = Vector2(0, -20)
shape = SubResource("RectangleShape2D_uu1gj")

[node name="InfoBoardVisual" type="Sprite2D" parent="diyiguan_mupai" unique_id=1955267311]
z_index = 15
position = Vector2(0, -7)
scale = Vector2(0.0625, 0.0625)
texture = ExtResource("22_86wy6")

[node name="Prompt" type="ColorRect" parent="diyiguan_mupai" unique_id=73814435]
offset_left = -6.0
offset_top = -50.0
offset_right = 6.0
offset_bottom = -38.0
color = Color(0.49803922, 0.83137256, 1, 1)

[node name="diyiguan_husongdizhuan" type="Area2D" parent="." unique_id=1123407182]
position = Vector2(1930, 240)
script = ExtResource("23_l2gix")

[node name="@CollisionShape2D@28" type="CollisionShape2D" parent="diyiguan_husongdizhuan" unique_id=212654001]
shape = SubResource("RectangleShape2D_0jigs")

[node name="GoalPortalVisual" type="Node2D" parent="diyiguan_husongdizhuan" unique_id=664258417]
script = ExtResource("28_goal_portal")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=222361095]
environment = SubResource("Environment_bhs28")

[node name="LightRig" type="Node2D" parent="." unique_id=805108165]
script = ExtResource("25_3npq7")

[node name="CanvasModulate" type="CanvasModulate" parent="LightRig" unique_id=951744211]
color = Color(1, 0.9, 0.75, 1)

[node name="PointLight" type="PointLight2D" parent="LightRig" unique_id=2120966177]
position = Vector2(540, 70)
color = Color(1, 0.56078434, 0.7019608, 1)
energy = 0.9
texture_scale = 1.875

[node name="@PointLight2D@52" type="PointLight2D" parent="LightRig" unique_id=1885490898]
position = Vector2(1000, 60)
color = Color(0.49803922, 0.83137256, 1, 1)
energy = 0.7
texture_scale = 1.875

[node name="@PointLight2D@53" type="PointLight2D" parent="LightRig" unique_id=1102734890]
position = Vector2(1600, 80)
color = Color(1, 0.81960785, 0.4, 1)
energy = 0.6
texture_scale = 1.25
