[gd_scene format=3]

[ext_resource type="Texture2D" path="res://assets/production/terrain/03/ground.png" id="1_t83ks"]
[ext_resource type="Texture2D" path="res://assets/objects/teahouse.png" id="2_y1b6q"]
[ext_resource type="PackedScene" path="res://scenes/background/parallax_stage.tscn" id="4_qpd8h"]
[ext_resource type="Script" path="res://scripts/background/parallax_stage.gd" id="5_dv47n"]
[ext_resource type="PackedScene" path="res://scenes/renwu/zhujue/zhujue.tscn" id="6_lo3g1"]
[ext_resource type="Script" path="res://scripts/player/player_controller.gd" id="7_lswks"]
[ext_resource type="Script" path="res://scripts/systems/trade_route_manager.gd" id="8_kowf2"]
[ext_resource type="Script" path="res://scripts/ui/dialogue_panel.gd" id="9_jp8cs"]
[ext_resource type="PackedScene" path="res://scenes/renwu/npc/laozhanggui/laozhanggui.tscn" id="10_22no0"]
[ext_resource type="Script" path="res://scripts/npc/route_npc.gd" id="11_iv868"]
[ext_resource type="PackedScene" path="res://scenes/renwu/npc/pangzhanggui/pangzhanggui.tscn" id="12_dln5j"]
[ext_resource type="PackedScene" path="res://scenes/renwu/npc/banggong/banggong.tscn" id="13_3uxbw"]
[ext_resource type="Texture2D" path="res://assets/generated/obj_lantern.png" id="14_gwud0"]
[ext_resource type="PackedScene" path="res://scenes/renwu/npc/laozhou/laozhou.tscn" id="15_jtxy4"]
[ext_resource type="Script" path="res://scripts/npc/laozhou.gd" id="16_wtx8m"]
[ext_resource type="Script" path="res://scripts/npc/npc_base.gd" id="17_76o33"]
[ext_resource type="Texture2D" path="res://assets/production/props/gameplay/cargo-intact.png" id="18_oytal"]
[ext_resource type="Script" path="res://scripts/systems/cargo_visual.gd" id="19_rkdvx"]
[ext_resource type="Script" path="res://scripts/background/light_rig.gd" id="20_8608s"]
[ext_resource type="Script" path="res://scripts/background/prop_grounding.gd" id="22_grounding"]
[ext_resource type="Script" path="res://scripts/systems/locked_exit_portal.gd" id="23_locked_portal"]
[ext_resource type="Script" path="res://scripts/systems/goal_portal_visual.gd" id="24_goal_portal"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m2hg4"]
size = Vector2(3200, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h745n"]
size = Vector2(26, 18)

[sub_resource type="Environment" id="Environment_disq1"]
background_mode = 1
background_color = Color(0.35686275, 0.4, 0.4392157, 1)
glow_enabled = true
glow_intensity = 0.4
glow_bloom = 0.1
adjustment_enabled = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qgv6f"]
size = Vector2(40, 320)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_46v08"]
size = Vector2(40, 320)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_goal_portal_03"]
size = Vector2(50, 90)

[node name="LevelRoot" type="Node2D" unique_id=1419945039]

[node name="Ground" type="StaticBody2D" parent="." unique_id=449288848]
position = Vector2(900, 260)
script = ExtResource("22_grounding")

[node name="@CollisionShape2D@91" type="CollisionShape2D" parent="Ground" unique_id=406444354]
shape = SubResource("RectangleShape2D_m2hg4")

[node name="@ColorRect@92" type="ColorRect" parent="Ground" unique_id=1415820934]
offset_left = -1600.0
offset_top = -20.0
offset_right = 1600.0
offset_bottom = 20.0
color = Color(0.3529412, 0.39215687, 0.4392157, 1)

[node name="TerrainTile" type="Sprite2D" parent="Ground" unique_id=1225097592]
z_index = 10
position = Vector2(-1600, -20)
scale = Vector2(0.14648438, 0.14648438)
texture = ExtResource("1_t83ks")
centered = false

[node name="@Sprite2D@96" type="Sprite2D" parent="Ground" unique_id=489237678]
z_index = 10
position = Vector2(-1450, -20)
scale = Vector2(0.14648438, 0.14648438)
texture = ExtResource("1_t83ks")
centered = false

[node name="@Sprite2D@97" type="Sprite2D" parent="Ground" unique_id=340852112]
z_index = 10
position = Vector2(-1300, -20)
scale = Vector2(0.14648438, 0.14648438)
texture = ExtResource("1_t83ks")
centered = false

[node name="@Sprite2D@98" type="Sprite2D" parent="Ground" unique_id=375561370]
z_index = 10
position = Vector2(-1150, -20)
scale = Vector2(0.14648438, 0.14648438)
texture = ExtResource("1_t83ks")
centered = false

[node name="@Sprite2D@99" type="Sprite2D" parent="Ground" unique_id=2095137139]
z_index = 10
position = Vector2(-1000, -20)
scale = Vector2(0.14648438, 0.14648438)
texture = ExtResource("1_t83ks")
centered = false

[node name="@Sprite2D@100" type="Sprite2D" parent="Ground" unique_id=1267073681]
z_index = 10
position = Vector2(-850, -20)
scale = Vector2(0.14648438, 0.14648438)
texture = ExtResource("1_t83ks")
centered = false

[node name="@Sprite2D@101" type="Sprite2D" parent="Ground" unique_id=929698201]
z_index = 10
position = Vector2(-700, -20)
scale = Vector2(0.14648438, 0.14648438)
texture = ExtResource("1_t83ks")
centered = false

[node name="@Sprite2D@102" type="Sprite2D" parent="Ground" unique_id=368182084]
z_index = 10
position = Vector2(-550, -20)
scale = Vector2(0.14648438, 0.14648438)
texture = ExtResource("1_t83ks")
centered = false

[node name="@Sprite2D@103" type="Sprite2D" parent="Ground" unique_id=979118829]
z_index = 10
position = Vector2(-400, -20)
scale = Vector2(0.14648438, 0.14648438)
texture = ExtResource("1_t83ks")
centered = false

[node name="@Sprite2D@104" type="Sprite2D" parent="Ground" unique_id=1035649551]
z_index = 10
position = Vector2(-250, -20)
scale = Vector2(0.14648438, 0.14648438)
texture = ExtResource("1_t83ks")
centered = false

[node name="@Sprite2D@105" type="Sprite2D" parent="Ground" unique_id=298581774]
z_index = 10
position = Vector2(-100, -20)
scale = Vector2(0.14648438, 0.14648438)
texture = ExtResource("1_t83ks")
centered = false

[node name="@Sprite2D@106" type="Sprite2D" parent="Ground" unique_id=918531434]
z_index = 10
position = Vector2(50, -20)
scale = Vector2(0.14648438, 0.14648438)
texture = ExtResource("1_t83ks")
centered = false

[node name="@Sprite2D@107" type="Sprite2D" parent="Ground" unique_id=1938536857]
z_index = 10
position = Vector2(200, -20)
scale = Vector2(0.14648438, 0.14648438)
texture = ExtResource("1_t83ks")
centered = false

[node name="@Sprite2D@108" type="Sprite2D" parent="Ground" unique_id=678639764]
z_index = 10
position = Vector2(350, -20)
scale = Vector2(0.14648438, 0.14648438)
texture = ExtResource("1_t83ks")
centered = false

[node name="@Sprite2D@109" type="Sprite2D" parent="Ground" unique_id=542857098]
z_index = 10
position = Vector2(500, -20)
scale = Vector2(0.14648438, 0.14648438)
texture = ExtResource("1_t83ks")
centered = false

[node name="@Sprite2D@110" type="Sprite2D" parent="Ground" unique_id=294458496]
z_index = 10
position = Vector2(650, -20)
scale = Vector2(0.14648438, 0.14648438)
texture = ExtResource("1_t83ks")
centered = false

[node name="@Sprite2D@111" type="Sprite2D" parent="Ground" unique_id=1515605743]
z_index = 10
position = Vector2(800, -20)
scale = Vector2(0.14648438, 0.14648438)
texture = ExtResource("1_t83ks")
centered = false

[node name="@Sprite2D@112" type="Sprite2D" parent="Ground" unique_id=505841696]
z_index = 10
position = Vector2(950, -20)
scale = Vector2(0.14648438, 0.14648438)
texture = ExtResource("1_t83ks")
centered = false

[node name="@Sprite2D@113" type="Sprite2D" parent="Ground" unique_id=1314020434]
z_index = 10
position = Vector2(1100, -20)
scale = Vector2(0.14648438, 0.14648438)
texture = ExtResource("1_t83ks")
centered = false

[node name="@Sprite2D@114" type="Sprite2D" parent="Ground" unique_id=1509662416]
z_index = 10
position = Vector2(1250, -20)
scale = Vector2(0.14648438, 0.14648438)
texture = ExtResource("1_t83ks")
centered = false

[node name="@Sprite2D@115" type="Sprite2D" parent="Ground" unique_id=964130149]
z_index = 10
position = Vector2(1400, -20)
scale = Vector2(0.14648438, 0.14648438)
texture = ExtResource("1_t83ks")
centered = false

[node name="@Sprite2D@116" type="Sprite2D" parent="Ground" unique_id=410348974]
z_index = 10
position = Vector2(1550, -20)
scale = Vector2(0.14648438, 0.14648438)
texture = ExtResource("1_t83ks")
centered = false

[node name="@Sprite2D@117" type="Sprite2D" parent="Ground" unique_id=1293400149]
z_index = 10
position = Vector2(1700, -20)
scale = Vector2(0.14648438, 0.14648438)
texture = ExtResource("1_t83ks")
centered = false

[node name="GroundFill" type="ColorRect" parent="Ground" unique_id=706830954]
offset_left = -1600.0
offset_right = 1600.0
offset_bottom = 130.0
color = Color(0.13725491, 0.16470589, 0.2, 1)

[node name="@Sprite2D@123" type="Sprite2D" parent="Ground" unique_id=2013560039]
position = Vector2(-572.5, -225)
scale = Vector2(0.20019531, 0.20019531)
texture = ExtResource("2_y1b6q")
centered = false

[node name="BG_Parallax" type="ParallaxBackground" parent="." unique_id=1535718217 instance=ExtResource("4_qpd8h")]
script = ExtResource("5_dv47n")
era = "03"
layer_palette = PackedColorArray(0.35686275, 0.4, 0.4392157, 1, 0.49411765, 0.54509807, 0.6, 1, 0.6039216, 0.65882355, 0.56078434, 1, 0.7176471, 0.7529412, 0.65882355, 1, 0.30980393, 0.3529412, 0.2901961, 1)

[node name="zhujue" type="CharacterBody2D" parent="." unique_id=701791354 instance=ExtResource("6_lo3g1")]
position = Vector2(60, 200)
script = ExtResource("7_lswks")

[node name="ChoiceSystem" type="Node" parent="." unique_id=869165069]
script = ExtResource("8_kowf2")

[node name="UI_Base" type="CanvasLayer" parent="." unique_id=1980539841]
layer = 10

[node name="DialoguePanel" type="Control" parent="UI_Base" unique_id=1522528070]
layout_mode = 3
anchors_preset = 0
script = ExtResource("9_jp8cs")

[node name="laozhanggui" type="Area2D" parent="." unique_id=112861630 instance=ExtResource("10_22no0")]
position = Vector2(180, 240)
script = ExtResource("11_iv868")
dialogue_node = "old_shopkeeper"
next_stage = 1

[node name="pangzhanggui" type="Area2D" parent="." unique_id=1405015903 instance=ExtResource("12_dln5j")]
position = Vector2(430, 240)
script = ExtResource("11_iv868")
dialogue_node = "teahouse"
required_stage = 1
next_stage = 2

[node name="banggong" type="Area2D" parent="." unique_id=1236441162 instance=ExtResource("13_3uxbw")]
position = Vector2(660, 240)
script = ExtResource("11_iv868")
dialogue_node = "helper"
required_stage = 2
next_stage = 3

[node name="OBJ_Lantern" type="Sprite2D" parent="." unique_id=996175157]
position = Vector2(244, 70)
texture = ExtResource("14_gwud0")
centered = false

[node name="@Sprite2D@93" type="Sprite2D" parent="." unique_id=1460515376]
position = Vector2(504, 88)
texture = ExtResource("14_gwud0")
centered = false

[node name="@Sprite2D@94" type="Sprite2D" parent="." unique_id=1761486254]
position = Vector2(864, 96)
texture = ExtResource("14_gwud0")
centered = false

[node name="laozhou" type="Area2D" parent="." unique_id=1227157427 instance=ExtResource("15_jtxy4")]
position = Vector2(920, 240)
script = ExtResource("16_wtx8m")

[node name="disanguan_chukou" type="Area2D" parent="."]
position = Vector2(1040, 215)
script = ExtResource("23_locked_portal")

[node name="CollisionShape2D" type="CollisionShape2D" parent="disanguan_chukou"]
position = Vector2(0, -45)
shape = SubResource("RectangleShape2D_goal_portal_03")

[node name="GoalPortalVisual" type="Node2D" parent="disanguan_chukou"]
script = ExtResource("24_goal_portal")
active = false

[node name="disanguan_huobao" type="Area2D" parent="." unique_id=529216020]
position = Vector2(300, 215)
script = ExtResource("17_76o33")
dialogue_file = "res://assets/dialogue_level3.json"
dialogue_node = "goods_bag"

[node name="@CollisionShape2D@95" type="CollisionShape2D" parent="disanguan_huobao" unique_id=2032135776]
shape = SubResource("RectangleShape2D_h745n")

[node name="CargoVisual" type="Sprite2D" parent="disanguan_huobao" unique_id=1534478940]
position = Vector2(0, -20)
texture = ExtResource("18_oytal")
script = ExtResource("19_rkdvx")

[node name="Prompt" type="ColorRect" parent="disanguan_huobao" unique_id=2077033200]
offset_left = -6.0
offset_top = -43.0
offset_right = 6.0
offset_bottom = -31.0
color = Color(0.49803922, 0.83137256, 1, 1)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=987682151]
environment = SubResource("Environment_disq1")

[node name="LightRig" type="Node2D" parent="." unique_id=957158616]
script = ExtResource("20_8608s")

[node name="CanvasModulate" type="CanvasModulate" parent="LightRig" unique_id=423328993]
color = Color(0.85, 0.88, 0.9, 1)

[node name="PointLight" type="PointLight2D" parent="LightRig" unique_id=1729115207]
position = Vector2(640, 120)
color = Color(1, 0.8509804, 0.627451, 1)
energy = 0.8
texture_scale = 2.5

[node name="@PointLight2D@118" type="PointLight2D" parent="LightRig" unique_id=544984001]
position = Vector2(300, 120)
color = Color(1, 0.8117647, 0.5411765, 1)
energy = 0.5
texture_scale = 1.875

[node name="@PointLight2D@119" type="PointLight2D" parent="LightRig" unique_id=863270460]
position = Vector2(900, 120)
color = Color(1, 0.8117647, 0.5411765, 1)
energy = 0.5
texture_scale = 1.875

[node name="EdgeWall" type="StaticBody2D" parent="." unique_id=2069050298]
position = Vector2(-712, 140)

[node name="@CollisionShape2D@120" type="CollisionShape2D" parent="EdgeWall" unique_id=537520675]
shape = SubResource("RectangleShape2D_qgv6f")

[node name="@StaticBody2D@122" type="StaticBody2D" parent="." unique_id=846865556]
position = Vector2(2512, 140)

[node name="@CollisionShape2D@121" type="CollisionShape2D" parent="@StaticBody2D@122" unique_id=1568438725]
shape = SubResource("RectangleShape2D_46v08")
