[gd_scene format=3]

[ext_resource type="Texture2D" path="res://assets/production/terrain/04/ground.png" id="1_pn4l0"]
[ext_resource type="PackedScene" path="res://scenes/background/parallax_stage.tscn" id="2_i0gov"]
[ext_resource type="Script" path="res://scripts/background/parallax_stage.gd" id="3_qu8rb"]
[ext_resource type="PackedScene" path="res://scenes/renwu/zhujue/zhujue.tscn" id="4_gvr1x"]
[ext_resource type="Script" path="res://scripts/player/player_controller.gd" id="5_ibpis"]
[ext_resource type="Script" path="res://scripts/ui/dialogue_panel.gd" id="6_54c5v"]
[ext_resource type="PackedScene" path="res://scenes/renwu/npc/binanzhongqun/binanzhongqun.tscn" id="7_k1xud"]
[ext_resource type="Script" path="res://scripts/npc/npc_base.gd" id="8_4dxso"]
[ext_resource type="Script" path="res://scripts/npc/group_follower.gd" id="9_20nql"]
[ext_resource type="Script" path="res://scripts/systems/level_story_intro.gd" id="10_eyci2"]
[ext_resource type="Script" path="res://scripts/systems/bomb_warning.gd" id="11_7yepx"]
[ext_resource type="Script" path="res://scripts/systems/blast_shield.gd" id="12_ioq23"]
[ext_resource type="Texture2D" path="res://assets/production/props/gameplay/blast-shield-intact.png" id="13_l30t2"]
[ext_resource type="Script" path="res://scripts/systems/checkpoint.gd" id="14_yve42"]
[ext_resource type="Script" path="res://scripts/systems/exit_portal.gd" id="15_pamox"]
[ext_resource type="Script" path="res://scripts/background/light_rig.gd" id="16_sn1sa"]
[ext_resource type="Script" path="res://scripts/systems/goal_portal_visual.gd" id="17_goal_portal"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_10s3v"]
size = Vector2(3200, 40)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_jgq3j"]
light_mode = 1

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_3obwf"]
light_mode = 1

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_wi7pe"]
light_mode = 1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jer6x"]
size = Vector2(30, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1yxuj"]
size = Vector2(50, 90)

[sub_resource type="Environment" id="Environment_g22e0"]
background_mode = 1
background_color = Color(0.039215688, 0.039215688, 0.047058824, 1)
glow_enabled = true
glow_intensity = 0.4
glow_bloom = 0.1
adjustment_enabled = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_22xbd"]
size = Vector2(40, 320)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0ld8q"]
size = Vector2(40, 320)

[node name="LevelRoot" type="Node2D" unique_id=260542915]

[node name="Ground" type="StaticBody2D" parent="." unique_id=4330107]
position = Vector2(900, 260)

[node name="@CollisionShape2D@125" type="CollisionShape2D" parent="Ground" unique_id=1224626824]
shape = SubResource("RectangleShape2D_10s3v")

[node name="@ColorRect@126" type="ColorRect" parent="Ground" unique_id=1295998254]
offset_left = -1600.0
offset_top = -20.0
offset_right = 1600.0
offset_bottom = 20.0
color = Color(0.22745098, 0.22745098, 0.25882354, 1)

[node name="TerrainTile" type="Sprite2D" parent="Ground" unique_id=1640828965]
z_index = 10
position = Vector2(-1600, -20)
scale = Vector2(0.14648438, 0.14648438)
texture = ExtResource("1_pn4l0")
centered = false

[node name="@Sprite2D@130" type="Sprite2D" parent="Ground" unique_id=522871029]
z_index = 10
position = Vector2(-1450, -20)
scale = Vector2(0.14648438, 0.14648438)
texture = ExtResource("1_pn4l0")
centered = false

[node name="@Sprite2D@131" type="Sprite2D" parent="Ground" unique_id=924018174]
z_index = 10
position = Vector2(-1300, -20)
scale = Vector2(0.14648438, 0.14648438)
texture = ExtResource("1_pn4l0")
centered = false

[node name="@Sprite2D@132" type="Sprite2D" parent="Ground" unique_id=221779061]
z_index = 10
position = Vector2(-1150, -20)
scale = Vector2(0.14648438, 0.14648438)
texture = ExtResource("1_pn4l0")
centered = false

[node name="@Sprite2D@133" type="Sprite2D" parent="Ground" unique_id=2114212816]
z_index = 10
position = Vector2(-1000, -20)
scale = Vector2(0.14648438, 0.14648438)
texture = ExtResource("1_pn4l0")
centered = false

[node name="@Sprite2D@134" type="Sprite2D" parent="Ground" unique_id=244677484]
z_index = 10
position = Vector2(-850, -20)
scale = Vector2(0.14648438, 0.14648438)
texture = ExtResource("1_pn4l0")
centered = false

[node name="@Sprite2D@135" type="Sprite2D" parent="Ground" unique_id=2024102483]
z_index = 10
position = Vector2(-700, -20)
scale = Vector2(0.14648438, 0.14648438)
texture = ExtResource("1_pn4l0")
centered = false

[node name="@Sprite2D@136" type="Sprite2D" parent="Ground" unique_id=1978383297]
z_index = 10
position = Vector2(-550, -20)
scale = Vector2(0.14648438, 0.14648438)
texture = ExtResource("1_pn4l0")
centered = false

[node name="@Sprite2D@137" type="Sprite2D" parent="Ground" unique_id=153587780]
z_index = 10
position = Vector2(-400, -20)
scale = Vector2(0.14648438, 0.14648438)
texture = ExtResource("1_pn4l0")
centered = false

[node name="@Sprite2D@138" type="Sprite2D" parent="Ground" unique_id=388539457]
z_index = 10
position = Vector2(-250, -20)
scale = Vector2(0.14648438, 0.14648438)
texture = ExtResource("1_pn4l0")
centered = false

[node name="@Sprite2D@139" type="Sprite2D" parent="Ground" unique_id=523696269]
z_index = 10
position = Vector2(-100, -20)
scale = Vector2(0.14648438, 0.14648438)
texture = ExtResource("1_pn4l0")
centered = false

[node name="@Sprite2D@140" type="Sprite2D" parent="Ground" unique_id=16926765]
z_index = 10
position = Vector2(50, -20)
scale = Vector2(0.14648438, 0.14648438)
texture = ExtResource("1_pn4l0")
centered = false

[node name="@Sprite2D@141" type="Sprite2D" parent="Ground" unique_id=1938726220]
z_index = 10
position = Vector2(200, -20)
scale = Vector2(0.14648438, 0.14648438)
texture = ExtResource("1_pn4l0")
centered = false

[node name="@Sprite2D@142" type="Sprite2D" parent="Ground" unique_id=1233693480]
z_index = 10
position = Vector2(350, -20)
scale = Vector2(0.14648438, 0.14648438)
texture = ExtResource("1_pn4l0")
centered = false

[node name="@Sprite2D@143" type="Sprite2D" parent="Ground" unique_id=612335586]
z_index = 10
position = Vector2(500, -20)
scale = Vector2(0.14648438, 0.14648438)
texture = ExtResource("1_pn4l0")
centered = false

[node name="@Sprite2D@144" type="Sprite2D" parent="Ground" unique_id=1900502900]
z_index = 10
position = Vector2(650, -20)
scale = Vector2(0.14648438, 0.14648438)
texture = ExtResource("1_pn4l0")
centered = false

[node name="@Sprite2D@145" type="Sprite2D" parent="Ground" unique_id=490522170]
z_index = 10
position = Vector2(800, -20)
scale = Vector2(0.14648438, 0.14648438)
texture = ExtResource("1_pn4l0")
centered = false

[node name="@Sprite2D@146" type="Sprite2D" parent="Ground" unique_id=1624749827]
z_index = 10
position = Vector2(950, -20)
scale = Vector2(0.14648438, 0.14648438)
texture = ExtResource("1_pn4l0")
centered = false

[node name="@Sprite2D@147" type="Sprite2D" parent="Ground" unique_id=1949380625]
z_index = 10
position = Vector2(1100, -20)
scale = Vector2(0.14648438, 0.14648438)
texture = ExtResource("1_pn4l0")
centered = false

[node name="@Sprite2D@148" type="Sprite2D" parent="Ground" unique_id=160394716]
z_index = 10
position = Vector2(1250, -20)
scale = Vector2(0.14648438, 0.14648438)
texture = ExtResource("1_pn4l0")
centered = false

[node name="@Sprite2D@149" type="Sprite2D" parent="Ground" unique_id=1011229894]
z_index = 10
position = Vector2(1400, -20)
scale = Vector2(0.14648438, 0.14648438)
texture = ExtResource("1_pn4l0")
centered = false

[node name="@Sprite2D@150" type="Sprite2D" parent="Ground" unique_id=959218527]
z_index = 10
position = Vector2(1550, -20)
scale = Vector2(0.14648438, 0.14648438)
texture = ExtResource("1_pn4l0")
centered = false

[node name="@Sprite2D@151" type="Sprite2D" parent="Ground" unique_id=998364160]
z_index = 10
position = Vector2(1700, -20)
scale = Vector2(0.14648438, 0.14648438)
texture = ExtResource("1_pn4l0")
centered = false

[node name="GroundFill" type="ColorRect" parent="Ground" unique_id=1751688654]
offset_left = -1600.0
offset_right = 1600.0
offset_bottom = 130.0
color = Color(0.13725491, 0.16470589, 0.2, 1)

[node name="BG_Parallax" type="ParallaxBackground" parent="." unique_id=1570382062 instance=ExtResource("2_i0gov")]
script = ExtResource("3_qu8rb")
era = "04"
layer_palette = PackedColorArray(0.019607844, 0.019607844, 0.03137255, 1, 0.078431375, 0.078431375, 0.101960786, 1, 0.14901961, 0.14901961, 0.18039216, 1, 0.20392157, 0.20392157, 0.24313726, 1, 0.0627451, 0.0627451, 0.078431375, 1)

[node name="zhujue" type="CharacterBody2D" parent="." unique_id=701791354 instance=ExtResource("4_gvr1x")]
position = Vector2(80, 200)
script = ExtResource("5_ibpis")

[node name="PointLight2D" type="PointLight2D" parent="zhujue" unique_id=430508753]
position = Vector2(0, -20)
color = Color(1, 0.85, 0.6, 1)
energy = 1.4
texture_scale = 6.0

[node name="UI_Base" type="CanvasLayer" parent="." unique_id=1185073610]
layer = 10

[node name="UI_BombFlash" type="ColorRect" parent="UI_Base" unique_id=32414310]
visible = false
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color(1, 0.1, 0.1, 1)

[node name="UI_BombStatus" type="Label" parent="UI_Base" unique_id=273428893]
visible = false
offset_left = 96.0
offset_top = 18.0
offset_right = 544.0
offset_bottom = 46.0
theme_override_font_sizes/font_size = 13
theme_override_colors/font_color = Color(1, 0.81960785, 0.4, 1)
horizontal_alignment = 1

[node name="DialoguePanel" type="Control" parent="UI_Base" unique_id=760905833]
layout_mode = 3
anchors_preset = 0
script = ExtResource("6_54c5v")

[node name="NPC_Group" type="Node2D" parent="." unique_id=831195079]

[node name="NPC_Follower1" type="Area2D" parent="NPC_Group" unique_id=283832677 instance=ExtResource("7_k1xud")]
position = Vector2(20, 240)
script = ExtResource("8_4dxso")

[node name="NPC_Follower2" type="Area2D" parent="NPC_Group" unique_id=1549385174 instance=ExtResource("7_k1xud")]
position = Vector2(-4, 240)
script = ExtResource("8_4dxso")

[node name="NPC_Follower3" type="Area2D" parent="NPC_Group" unique_id=1165284473 instance=ExtResource("7_k1xud")]
position = Vector2(-28, 240)
script = ExtResource("8_4dxso")

[node name="NPC_Follower4" type="Area2D" parent="NPC_Group" unique_id=522483864 instance=ExtResource("7_k1xud")]
position = Vector2(-52, 240)
script = ExtResource("8_4dxso")

[node name="NPC_Follower5" type="Area2D" parent="NPC_Group" unique_id=302227813 instance=ExtResource("7_k1xud")]
position = Vector2(-76, 240)
script = ExtResource("8_4dxso")

[node name="NPC_Follower6" type="Area2D" parent="NPC_Group" unique_id=973785518 instance=ExtResource("7_k1xud")]
position = Vector2(-100, 240)
script = ExtResource("8_4dxso")

[node name="GroupFollower" type="Node" parent="." unique_id=1091632581]
script = ExtResource("9_20nql")

[node name="LevelStoryIntro" type="Node" parent="." unique_id=1207432939]
script = ExtResource("10_eyci2")

[node name="BombWarning" type="Node" parent="." unique_id=773896661]
script = ExtResource("11_7yepx")

[node name="BlastShield1" type="Node2D" parent="." unique_id=1213721237]
material = SubResource("CanvasItemMaterial_jgq3j")
position = Vector2(315, 128)
script = ExtResource("12_ioq23")

[node name="SafeZone" type="ColorRect" parent="BlastShield1" unique_id=92348057]
z_index = 30
offset_left = -92.0
offset_top = 98.0
offset_right = 92.0
offset_bottom = 101.0
color = Color(1, 0.76, 0.28, 0.62)

[node name="Panel" type="Sprite2D" parent="BlastShield1" unique_id=792782598]
z_index = 24
use_parent_material = true
position = Vector2(-92, -18)
texture = ExtResource("13_l30t2")
centered = false

[node name="Durability" type="Label" parent="BlastShield1" unique_id=499852852]
z_index = 27
use_parent_material = true
offset_left = -38.0
offset_top = -35.0
offset_right = 38.0
offset_bottom = -17.0
theme_override_font_sizes/font_size = 9
theme_override_colors/font_outline_color = Color(0.12941177, 0.09411765, 0.09019608, 1)
theme_override_constants/outline_size = 2
horizontal_alignment = 1

[node name="BlastShield2" type="Node2D" parent="." unique_id=144133320]
material = SubResource("CanvasItemMaterial_3obwf")
position = Vector2(660, 128)
script = ExtResource("12_ioq23")

[node name="SafeZone" type="ColorRect" parent="BlastShield2" unique_id=1992238846]
z_index = 30
offset_left = -92.0
offset_top = 98.0
offset_right = 92.0
offset_bottom = 101.0
color = Color(1, 0.76, 0.28, 0.62)

[node name="Panel" type="Sprite2D" parent="BlastShield2" unique_id=285169535]
z_index = 24
use_parent_material = true
position = Vector2(-92, -18)
texture = ExtResource("13_l30t2")
centered = false

[node name="Durability" type="Label" parent="BlastShield2" unique_id=1167986493]
z_index = 27
use_parent_material = true
offset_left = -38.0
offset_top = -35.0
offset_right = 38.0
offset_bottom = -17.0
theme_override_font_sizes/font_size = 9
theme_override_colors/font_outline_color = Color(0.12941177, 0.09411765, 0.09019608, 1)
theme_override_constants/outline_size = 2
horizontal_alignment = 1

[node name="BlastShield3" type="Node2D" parent="." unique_id=430354186]
material = SubResource("CanvasItemMaterial_wi7pe")
position = Vector2(1005, 128)
script = ExtResource("12_ioq23")

[node name="SafeZone" type="ColorRect" parent="BlastShield3" unique_id=52900548]
z_index = 30
offset_left = -92.0
offset_top = 98.0
offset_right = 92.0
offset_bottom = 101.0
color = Color(1, 0.76, 0.28, 0.62)

[node name="Panel" type="Sprite2D" parent="BlastShield3" unique_id=1915787406]
z_index = 24
use_parent_material = true
position = Vector2(-92, -18)
texture = ExtResource("13_l30t2")
centered = false

[node name="Durability" type="Label" parent="BlastShield3" unique_id=2109497525]
z_index = 27
use_parent_material = true
offset_left = -38.0
offset_top = -35.0
offset_right = 38.0
offset_bottom = -17.0
theme_override_font_sizes/font_size = 9
theme_override_colors/font_outline_color = Color(0.12941177, 0.09411765, 0.09019608, 1)
theme_override_constants/outline_size = 2
horizontal_alignment = 1

[node name="Checkpoint" type="Area2D" parent="." unique_id=1308018326]
position = Vector2(700, 215)
script = ExtResource("14_yve42")

[node name="@CollisionShape2D@127" type="CollisionShape2D" parent="Checkpoint" unique_id=2134391825]
position = Vector2(0, -30)
shape = SubResource("RectangleShape2D_jer6x")

[node name="disiguan_chukou" type="Area2D" parent="." unique_id=67084613]
position = Vector2(1320, 215)
script = ExtResource("15_pamox")

[node name="@CollisionShape2D@128" type="CollisionShape2D" parent="disiguan_chukou" unique_id=1262301549]
position = Vector2(0, -45)
shape = SubResource("RectangleShape2D_1yxuj")

[node name="GoalPortalVisual" type="Node2D" parent="disiguan_chukou"]
script = ExtResource("17_goal_portal")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=206470494]
environment = SubResource("Environment_g22e0")

[node name="LightRig" type="Node2D" parent="." unique_id=677963774]
script = ExtResource("16_sn1sa")

[node name="CanvasModulate" type="CanvasModulate" parent="LightRig" unique_id=2060205099]
color = Color(0.25, 0.25, 0.3, 1)

[node name="EdgeWall" type="StaticBody2D" parent="." unique_id=1765839798]
position = Vector2(-712, 140)

[node name="@CollisionShape2D@152" type="CollisionShape2D" parent="EdgeWall" unique_id=988548497]
shape = SubResource("RectangleShape2D_22xbd")

[node name="@StaticBody2D@154" type="StaticBody2D" parent="." unique_id=1739225269]
position = Vector2(2512, 140)

[node name="@CollisionShape2D@153" type="CollisionShape2D" parent="@StaticBody2D@154" unique_id=7900635]
shape = SubResource("RectangleShape2D_0ld8q")
