[gd_scene format=3]

[ext_resource type="Texture2D" path="res://assets/production/terrain/05/ground.png" id="1_4qi4t"]
[ext_resource type="PackedScene" path="res://scenes/background/parallax_stage.tscn" id="2_grpsj"]
[ext_resource type="Script" path="res://scripts/background/parallax_stage.gd" id="3_3gqnc"]
[ext_resource type="PackedScene" path="res://scenes/renwu/zhujue/zhujue.tscn" id="4_1bhce"]
[ext_resource type="Script" path="res://scripts/player/player_controller.gd" id="5_qul8c"]
[ext_resource type="Script" path="res://scripts/ui/dialogue_panel.gd" id="6_bk43e"]
[ext_resource type="Script" path="res://scripts/systems/memory_route.gd" id="7_ue8c7"]
[ext_resource type="Script" path="res://scripts/npc/memory_interactable.gd" id="8_txiro"]
[ext_resource type="Texture2D" path="res://assets/production/props/info_board/info-board.png" id="9_nibc2"]
[ext_resource type="Texture2D" path="res://assets/production/props/scenic_viewer/scenic-viewer.png" id="10_6k4qi"]
[ext_resource type="Script" path="res://scripts/npc/photo_spot.gd" id="11_xcggb"]
[ext_resource type="Texture2D" path="res://assets/production/props/photo_camera/photo-camera.png" id="12_tg4jj"]
[ext_resource type="PackedScene" path="res://scenes/renwu/npc/jianglishilaoren/jianglishilaoren.tscn" id="13_imint"]
[ext_resource type="PackedScene" path="res://scenes/renwu/npc/chuandanayi/chuandanayi.tscn" id="14_ggx28"]
[ext_resource type="Script" path="res://scripts/background/light_rig.gd" id="15_yx1xd"]
[ext_resource type="Script" path="res://scripts/background/interactive_prop_grounding.gd" id="16_prop_grounding"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pbilv"]
size = Vector2(3200, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u2e56"]
size = Vector2(34, 46)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f233c"]
size = Vector2(34, 46)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_21jml"]
size = Vector2(34, 46)

[sub_resource type="Environment" id="Environment_iwlge"]
background_mode = 1
background_color = Color(0.9411765, 0.8509804, 0.627451, 1)
glow_enabled = true
glow_intensity = 0.4
glow_bloom = 0.1
adjustment_enabled = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ac5il"]
size = Vector2(40, 320)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_14psj"]
size = Vector2(40, 320)

[node name="LevelRoot" type="Node2D" unique_id=1412441381]

[node name="Ground" type="StaticBody2D" parent="." unique_id=395494293]
position = Vector2(900, 260)

[node name="@CollisionShape2D@155" type="CollisionShape2D" parent="Ground" unique_id=165701730]
shape = SubResource("RectangleShape2D_pbilv")

[node name="@ColorRect@156" type="ColorRect" parent="Ground" unique_id=31359136]
offset_left = -1600.0
offset_top = -20.0
offset_right = 1600.0
offset_bottom = 20.0
color = Color(0.65882355, 0.627451, 0.5411765, 1)

[node name="TerrainTile" type="Sprite2D" parent="Ground" unique_id=977328344]
z_index = 10
position = Vector2(-1600, -20)
scale = Vector2(0.14648438, 0.14648438)
texture = ExtResource("1_4qi4t")
centered = false

[node name="@Sprite2D@160" type="Sprite2D" parent="Ground" unique_id=945910575]
z_index = 10
position = Vector2(-1450, -20)
scale = Vector2(0.14648438, 0.14648438)
texture = ExtResource("1_4qi4t")
centered = false

[node name="@Sprite2D@161" type="Sprite2D" parent="Ground" unique_id=911184309]
z_index = 10
position = Vector2(-1300, -20)
scale = Vector2(0.14648438, 0.14648438)
texture = ExtResource("1_4qi4t")
centered = false

[node name="@Sprite2D@162" type="Sprite2D" parent="Ground" unique_id=211590043]
z_index = 10
position = Vector2(-1150, -20)
scale = Vector2(0.14648438, 0.14648438)
texture = ExtResource("1_4qi4t")
centered = false

[node name="@Sprite2D@163" type="Sprite2D" parent="Ground" unique_id=580485458]
z_index = 10
position = Vector2(-1000, -20)
scale = Vector2(0.14648438, 0.14648438)
texture = ExtResource("1_4qi4t")
centered = false

[node name="@Sprite2D@164" type="Sprite2D" parent="Ground" unique_id=238835549]
z_index = 10
position = Vector2(-850, -20)
scale = Vector2(0.14648438, 0.14648438)
texture = ExtResource("1_4qi4t")
centered = false

[node name="@Sprite2D@165" type="Sprite2D" parent="Ground" unique_id=172424127]
z_index = 10
position = Vector2(-700, -20)
scale = Vector2(0.14648438, 0.14648438)
texture = ExtResource("1_4qi4t")
centered = false

[node name="@Sprite2D@166" type="Sprite2D" parent="Ground" unique_id=1969714789]
z_index = 10
position = Vector2(-550, -20)
scale = Vector2(0.14648438, 0.14648438)
texture = ExtResource("1_4qi4t")
centered = false

[node name="@Sprite2D@167" type="Sprite2D" parent="Ground" unique_id=1434749842]
z_index = 10
position = Vector2(-400, -20)
scale = Vector2(0.14648438, 0.14648438)
texture = ExtResource("1_4qi4t")
centered = false

[node name="@Sprite2D@168" type="Sprite2D" parent="Ground" unique_id=1124880816]
z_index = 10
position = Vector2(-250, -20)
scale = Vector2(0.14648438, 0.14648438)
texture = ExtResource("1_4qi4t")
centered = false

[node name="@Sprite2D@169" type="Sprite2D" parent="Ground" unique_id=1849689710]
z_index = 10
position = Vector2(-100, -20)
scale = Vector2(0.14648438, 0.14648438)
texture = ExtResource("1_4qi4t")
centered = false

[node name="@Sprite2D@170" type="Sprite2D" parent="Ground" unique_id=1730154664]
z_index = 10
position = Vector2(50, -20)
scale = Vector2(0.14648438, 0.14648438)
texture = ExtResource("1_4qi4t")
centered = false

[node name="@Sprite2D@171" type="Sprite2D" parent="Ground" unique_id=612407494]
z_index = 10
position = Vector2(200, -20)
scale = Vector2(0.14648438, 0.14648438)
texture = ExtResource("1_4qi4t")
centered = false

[node name="@Sprite2D@172" type="Sprite2D" parent="Ground" unique_id=1562672579]
z_index = 10
position = Vector2(350, -20)
scale = Vector2(0.14648438, 0.14648438)
texture = ExtResource("1_4qi4t")
centered = false

[node name="@Sprite2D@173" type="Sprite2D" parent="Ground" unique_id=1931034947]
z_index = 10
position = Vector2(500, -20)
scale = Vector2(0.14648438, 0.14648438)
texture = ExtResource("1_4qi4t")
centered = false

[node name="@Sprite2D@174" type="Sprite2D" parent="Ground" unique_id=1802124871]
z_index = 10
position = Vector2(650, -20)
scale = Vector2(0.14648438, 0.14648438)
texture = ExtResource("1_4qi4t")
centered = false

[node name="@Sprite2D@175" type="Sprite2D" parent="Ground" unique_id=610766067]
z_index = 10
position = Vector2(800, -20)
scale = Vector2(0.14648438, 0.14648438)
texture = ExtResource("1_4qi4t")
centered = false

[node name="@Sprite2D@176" type="Sprite2D" parent="Ground" unique_id=732916183]
z_index = 10
position = Vector2(950, -20)
scale = Vector2(0.14648438, 0.14648438)
texture = ExtResource("1_4qi4t")
centered = false

[node name="@Sprite2D@177" type="Sprite2D" parent="Ground" unique_id=1817967119]
z_index = 10
position = Vector2(1100, -20)
scale = Vector2(0.14648438, 0.14648438)
texture = ExtResource("1_4qi4t")
centered = false

[node name="@Sprite2D@178" type="Sprite2D" parent="Ground" unique_id=849185629]
z_index = 10
position = Vector2(1250, -20)
scale = Vector2(0.14648438, 0.14648438)
texture = ExtResource("1_4qi4t")
centered = false

[node name="@Sprite2D@179" type="Sprite2D" parent="Ground" unique_id=1253236611]
z_index = 10
position = Vector2(1400, -20)
scale = Vector2(0.14648438, 0.14648438)
texture = ExtResource("1_4qi4t")
centered = false

[node name="@Sprite2D@180" type="Sprite2D" parent="Ground" unique_id=1918537099]
z_index = 10
position = Vector2(1550, -20)
scale = Vector2(0.14648438, 0.14648438)
texture = ExtResource("1_4qi4t")
centered = false

[node name="@Sprite2D@181" type="Sprite2D" parent="Ground" unique_id=1477757383]
z_index = 10
position = Vector2(1700, -20)
scale = Vector2(0.14648438, 0.14648438)
texture = ExtResource("1_4qi4t")
centered = false

[node name="GroundFill" type="ColorRect" parent="Ground" unique_id=8142826]
offset_left = -1600.0
offset_right = 1600.0
offset_bottom = 130.0
color = Color(0.13725491, 0.16470589, 0.2, 1)

[node name="BG_Parallax" type="ParallaxBackground" parent="." unique_id=298331430 instance=ExtResource("2_grpsj")]
script = ExtResource("3_3gqnc")
era = "05"
layer_palette = PackedColorArray(0.84705883, 0.8862745, 0.9372549, 1, 0.8117647, 0.8784314, 0.84705883, 1, 0.9411765, 0.8509804, 0.627451, 1, 0.7176471, 0.76862746, 0.6039216, 1, 0.56078434, 0.5803922, 0.5019608, 1)

[node name="zhujue" type="CharacterBody2D" parent="." unique_id=701791354 instance=ExtResource("4_1bhce")]
position = Vector2(60, 200)
script = ExtResource("5_qul8c")

[node name="UI_Base" type="CanvasLayer" parent="." unique_id=668970174]
layer = 10

[node name="DialoguePanel" type="Control" parent="UI_Base" unique_id=1484594405]
layout_mode = 3
anchors_preset = 0
script = ExtResource("6_bk43e")

[node name="MemoryRoute" type="Node" parent="." unique_id=1098265528]
script = ExtResource("7_ue8c7")

[node name="diwuguan_mupai" type="Area2D" parent="." unique_id=1710238855]
position = Vector2(260, 215)
script = ExtResource("8_txiro")
dialogue_node = "board"
memory_id = "board"

[node name="@CollisionShape2D@157" type="CollisionShape2D" parent="diwuguan_mupai" unique_id=1862563287]
position = Vector2(0, -23)
shape = SubResource("RectangleShape2D_u2e56")

[node name="Visual" type="Node2D" parent="diwuguan_mupai" unique_id=1958580995]
z_index = 15

[node name="InfoBoardVisual" type="Sprite2D" parent="diwuguan_mupai/Visual" unique_id=58404647]
position = Vector2(0, -7)
scale = Vector2(0.0625, 0.0625)
texture = ExtResource("9_nibc2")
script = ExtResource("16_prop_grounding")

[node name="Prompt" type="ColorRect" parent="diwuguan_mupai" unique_id=1824641250]
visible = false
z_index = 35
offset_left = -9.0
offset_top = -78.0
offset_right = 9.0
offset_bottom = -60.0
color = Color(0.05, 0.08, 0.12, 0.94)

[node name="KeyLabel" type="Label" parent="diwuguan_mupai/Prompt" unique_id=2062567684]
layout_mode = 0
offset_left = 5.0
offset_right = 5.0
theme_override_font_sizes/font_size = 12
theme_override_colors/font_color = Color(1, 0.81960785, 0.4, 1)
text = "E"

[node name="diwuguan_jingguandian" type="Area2D" parent="." unique_id=684467408]
position = Vector2(760, 215)
script = ExtResource("8_txiro")
dialogue_node = "view_spot"
memory_id = "view"

[node name="@CollisionShape2D@158" type="CollisionShape2D" parent="diwuguan_jingguandian" unique_id=563590690]
position = Vector2(0, -23)
shape = SubResource("RectangleShape2D_f233c")

[node name="Visual" type="Node2D" parent="diwuguan_jingguandian" unique_id=1987870704]
z_index = 15

[node name="ScenicViewerVisual" type="Sprite2D" parent="diwuguan_jingguandian/Visual" unique_id=854288085]
position = Vector2(0, -39)
scale = Vector2(0.05078125, 0.05078125)
texture = ExtResource("10_6k4qi")
script = ExtResource("16_prop_grounding")

[node name="Prompt" type="ColorRect" parent="diwuguan_jingguandian" unique_id=1802959866]
visible = false
z_index = 35
offset_left = -9.0
offset_top = -94.0
offset_right = 9.0
offset_bottom = -76.0
color = Color(0.05, 0.08, 0.12, 0.94)

[node name="KeyLabel" type="Label" parent="diwuguan_jingguandian/Prompt" unique_id=1906471375]
layout_mode = 0
offset_left = 5.0
offset_right = 5.0
theme_override_font_sizes/font_size = 12
theme_override_colors/font_color = Color(1, 0.81960785, 0.4, 1)
text = "E"

[node name="diwuguan_zhaoxiangdian" type="Area2D" parent="." unique_id=723136703]
position = Vector2(1080, 215)
script = ExtResource("11_xcggb")

[node name="@CollisionShape2D@159" type="CollisionShape2D" parent="diwuguan_zhaoxiangdian" unique_id=820020064]
position = Vector2(0, -23)
shape = SubResource("RectangleShape2D_21jml")

[node name="Visual" type="Node2D" parent="diwuguan_zhaoxiangdian" unique_id=768580199]
z_index = 15

[node name="PhotoCameraVisual" type="Sprite2D" parent="diwuguan_zhaoxiangdian/Visual" unique_id=941409128]
position = Vector2(0, -38)
scale = Vector2(0.05617147, 0.05617147)
texture = ExtResource("12_tg4jj")
script = ExtResource("16_prop_grounding")

[node name="Prompt" type="ColorRect" parent="diwuguan_zhaoxiangdian" unique_id=328372644]
visible = false
z_index = 35
offset_left = -9.0
offset_top = -90.0
offset_right = 9.0
offset_bottom = -72.0
color = Color(0.05, 0.08, 0.12, 0.94)

[node name="KeyLabel" type="Label" parent="diwuguan_zhaoxiangdian/Prompt" unique_id=1143449668]
layout_mode = 0
offset_left = 5.0
offset_right = 5.0
theme_override_font_sizes/font_size = 12
theme_override_colors/font_color = Color(1, 0.81960785, 0.4, 1)
text = "E"

[node name="jianglishilaoren" type="Area2D" parent="." unique_id=453420769 instance=ExtResource("13_imint")]
position = Vector2(480, 240)
script = ExtResource("8_txiro")
dialogue_node = "old_man"
memory_id = "old_man"

[node name="chuandanayi" type="Area2D" parent="." unique_id=1025744117 instance=ExtResource("14_ggx28")]
position = Vector2(640, 240)
script = ExtResource("8_txiro")
dialogue_node = "flyer_lady_os"
memory_id = "flyer"

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1276654031]
environment = SubResource("Environment_iwlge")

[node name="LightRig" type="Node2D" parent="." unique_id=1479239657]
script = ExtResource("15_yx1xd")

[node name="CanvasModulate" type="CanvasModulate" parent="LightRig" unique_id=1179741011]
color = Color(0.95, 0.93, 0.88, 1)

[node name="PointLight" type="PointLight2D" parent="LightRig" unique_id=1947893540]
position = Vector2(300, 130)
color = Color(1, 0.9529412, 0.8392157, 1)
energy = 0.4
texture_scale = 1.875

[node name="@PointLight2D@182" type="PointLight2D" parent="LightRig" unique_id=735430333]
position = Vector2(900, 60)
color = Color(1, 0.93333334, 0.79607844, 1)
energy = 0.5
texture_scale = 2.1875

[node name="EdgeWall" type="StaticBody2D" parent="." unique_id=490140054]
position = Vector2(-712, 140)

[node name="@CollisionShape2D@183" type="CollisionShape2D" parent="EdgeWall" unique_id=511777047]
shape = SubResource("RectangleShape2D_ac5il")

[node name="@StaticBody2D@185" type="StaticBody2D" parent="." unique_id=1005416894]
position = Vector2(2512, 140)

[node name="@CollisionShape2D@184" type="CollisionShape2D" parent="@StaticBody2D@185" unique_id=2038735749]
shape = SubResource("RectangleShape2D_14psj")
