[gd_scene format=3]

[ext_resource type="Texture2D" path="res://assets/raw/素材2/背景/05洪崖洞-归来晨光/地形_无缝单元_1024_v3.png" id="1_t12s6"]
[ext_resource type="Texture2D" path="res://assets/objects/dock.png" id="2_01k2n"]
[ext_resource type="Texture2D" path="res://assets/raw/素材2/背景/05洪崖洞-归来晨光/洪崖洞晨光_主背景.jpg" id="3_bhhv6"]
[ext_resource type="Texture2D" path="res://assets/raw/素材2/背景/05洪崖洞-归来晨光/中景_无缝单元_1024_v2.png" id="4_4qi4t"]
[ext_resource type="Script" path="res://scripts/player/player_controller.gd" id="5_grpsj"]
[ext_resource type="Script" path="res://scripts/systems/camera_rig.gd" id="6_3gqnc"]
[ext_resource type="Script" path="res://scripts/player/player_animator.gd" id="7_1bhce"]
[ext_resource type="Script" path="res://scripts/player/hero_anim.gd" id="8_qul8c"]
[ext_resource type="Script" path="res://scripts/ui/dialogue_panel.gd" id="9_bk43e"]
[ext_resource type="Script" path="res://scripts/npc/npc_base.gd" id="10_ue8c7"]
[ext_resource type="Script" path="res://scripts/npc/photo_spot.gd" id="11_txiro"]
[ext_resource type="Script" path="res://scripts/background/light_rig.gd" id="12_nibc2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6k4qi"]
size = Vector2(3200, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xcggb"]
size = Vector2(24, 26)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tg4jj"]
size = Vector2(36, 42)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_imint"]
size = Vector2(34, 46)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ggx28"]
size = Vector2(34, 46)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yx1xd"]
size = Vector2(34, 46)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pbilv"]
size = Vector2(34, 46)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u2e56"]
size = Vector2(24, 40)

[sub_resource type="Environment" id="Environment_f233c"]
background_mode = 1
background_color = Color(0.9411765, 0.8509804, 0.627451, 1)
glow_enabled = true
glow_intensity = 0.4
glow_bloom = 0.1
adjustment_enabled = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_21jml"]
size = Vector2(40, 320)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iwlge"]
size = Vector2(40, 320)

[node name="LevelRoot" type="Node2D" unique_id=2117718932]

[node name="Ground" type="StaticBody2D" parent="." unique_id=1854025237]
position = Vector2(900, 260)

[node name="@CollisionShape2D@237" type="CollisionShape2D" parent="Ground" unique_id=232284753]
shape = SubResource("RectangleShape2D_6k4qi")

[node name="@ColorRect@238" type="ColorRect" parent="Ground" unique_id=1491996031]
offset_left = -1600.0
offset_top = -20.0
offset_right = 1600.0
offset_bottom = 20.0
color = Color(0.65882355, 0.627451, 0.5411765, 1)

[node name="TerrainTile" type="Sprite2D" parent="Ground" unique_id=1722734910]
z_index = 10
position = Vector2(-700, -20)
scale = Vector2(0.14648438, 0.14648438)
texture = ExtResource("1_t12s6")
centered = false

[node name="@Sprite2D@261" type="Sprite2D" parent="Ground" unique_id=1950250794]
z_index = 10
position = Vector2(-550, -20)
scale = Vector2(0.14648438, 0.14648438)
texture = ExtResource("1_t12s6")
centered = false

[node name="@Sprite2D@262" type="Sprite2D" parent="Ground" unique_id=2064152830]
z_index = 10
position = Vector2(-400, -20)
scale = Vector2(0.14648438, 0.14648438)
texture = ExtResource("1_t12s6")
centered = false

[node name="@Sprite2D@263" type="Sprite2D" parent="Ground" unique_id=1400672158]
z_index = 10
position = Vector2(-250, -20)
scale = Vector2(0.14648438, 0.14648438)
texture = ExtResource("1_t12s6")
centered = false

[node name="@Sprite2D@264" type="Sprite2D" parent="Ground" unique_id=1988583818]
z_index = 10
position = Vector2(-100, -20)
scale = Vector2(0.14648438, 0.14648438)
texture = ExtResource("1_t12s6")
centered = false

[node name="@Sprite2D@265" type="Sprite2D" parent="Ground" unique_id=236463963]
z_index = 10
position = Vector2(50, -20)
scale = Vector2(0.14648438, 0.14648438)
texture = ExtResource("1_t12s6")
centered = false

[node name="@Sprite2D@266" type="Sprite2D" parent="Ground" unique_id=741123437]
z_index = 10
position = Vector2(200, -20)
scale = Vector2(0.14648438, 0.14648438)
texture = ExtResource("1_t12s6")
centered = false

[node name="@Sprite2D@267" type="Sprite2D" parent="Ground" unique_id=64849664]
z_index = 10
position = Vector2(350, -20)
scale = Vector2(0.14648438, 0.14648438)
texture = ExtResource("1_t12s6")
centered = false

[node name="@Sprite2D@268" type="Sprite2D" parent="Ground" unique_id=799166478]
z_index = 10
position = Vector2(500, -20)
scale = Vector2(0.14648438, 0.14648438)
texture = ExtResource("1_t12s6")
centered = false

[node name="@Sprite2D@269" type="Sprite2D" parent="Ground" unique_id=435236726]
z_index = 10
position = Vector2(650, -20)
scale = Vector2(0.14648438, 0.14648438)
texture = ExtResource("1_t12s6")
centered = false

[node name="@Sprite2D@270" type="Sprite2D" parent="Ground" unique_id=1013736045]
z_index = 10
position = Vector2(800, -20)
scale = Vector2(0.14648438, 0.14648438)
texture = ExtResource("1_t12s6")
centered = false

[node name="@Sprite2D@271" type="Sprite2D" parent="Ground" unique_id=1836250978]
z_index = 10
position = Vector2(950, -20)
scale = Vector2(0.14648438, 0.14648438)
texture = ExtResource("1_t12s6")
centered = false

[node name="@Sprite2D@272" type="Sprite2D" parent="Ground" unique_id=1416152782]
z_index = 10
position = Vector2(1100, -20)
scale = Vector2(0.14648438, 0.14648438)
texture = ExtResource("1_t12s6")
centered = false

[node name="@Sprite2D@273" type="Sprite2D" parent="Ground" unique_id=1286744684]
z_index = 10
position = Vector2(1250, -20)
scale = Vector2(0.14648438, 0.14648438)
texture = ExtResource("1_t12s6")
centered = false

[node name="@Sprite2D@274" type="Sprite2D" parent="Ground" unique_id=1704175839]
z_index = 10
position = Vector2(1400, -20)
scale = Vector2(0.14648438, 0.14648438)
texture = ExtResource("1_t12s6")
centered = false

[node name="@Sprite2D@275" type="Sprite2D" parent="Ground" unique_id=2041830568]
z_index = 10
position = Vector2(1550, -20)
scale = Vector2(0.14648438, 0.14648438)
texture = ExtResource("1_t12s6")
centered = false

[node name="@Sprite2D@276" type="Sprite2D" parent="Ground" unique_id=935270257]
z_index = 10
position = Vector2(1700, -20)
scale = Vector2(0.14648438, 0.14648438)
texture = ExtResource("1_t12s6")
centered = false

[node name="@Sprite2D@277" type="Sprite2D" parent="Ground" unique_id=891469467]
z_index = 10
position = Vector2(1850, -20)
scale = Vector2(0.14648438, 0.14648438)
texture = ExtResource("1_t12s6")
centered = false

[node name="@Sprite2D@278" type="Sprite2D" parent="Ground" unique_id=1956969193]
z_index = 10
position = Vector2(2000, -20)
scale = Vector2(0.14648438, 0.14648438)
texture = ExtResource("1_t12s6")
centered = false

[node name="@Sprite2D@279" type="Sprite2D" parent="Ground" unique_id=233345162]
z_index = 10
position = Vector2(2150, -20)
scale = Vector2(0.14648438, 0.14648438)
texture = ExtResource("1_t12s6")
centered = false

[node name="@Sprite2D@280" type="Sprite2D" parent="Ground" unique_id=1269851135]
z_index = 10
position = Vector2(2300, -20)
scale = Vector2(0.14648438, 0.14648438)
texture = ExtResource("1_t12s6")
centered = false

[node name="@Sprite2D@281" type="Sprite2D" parent="Ground" unique_id=405663479]
z_index = 10
position = Vector2(2450, -20)
scale = Vector2(0.14648438, 0.14648438)
texture = ExtResource("1_t12s6")
centered = false

[node name="@Sprite2D@282" type="Sprite2D" parent="Ground" unique_id=1587394422]
z_index = 10
position = Vector2(2600, -20)
scale = Vector2(0.14648438, 0.14648438)
texture = ExtResource("1_t12s6")
centered = false

[node name="GroundFill" type="ColorRect" parent="Ground" unique_id=1543286990]
offset_left = -1600.0
offset_right = 1600.0
offset_bottom = 130.0
color = Color(0.13725491, 0.16470589, 0.2, 1)

[node name="@Sprite2D@287" type="Sprite2D" parent="Ground" unique_id=718293147]
position = Vector2(135, -150)
scale = Vector2(0.12695313, 0.12695313)
texture = ExtResource("2_01k2n")
centered = false

[node name="BG_Parallax" type="ParallaxBackground" parent="." unique_id=457424782]

[node name="BG_Sky" type="ParallaxLayer" parent="BG_Parallax" unique_id=1973765480]
motion_scale = Vector2(0.05, 1)

[node name="@ColorRect@252" type="ColorRect" parent="BG_Parallax/BG_Sky" unique_id=1531420569]
modulate = Color(1, 1, 1, 0)
offset_left = -2200.0
offset_top = -24.0
offset_right = 2200.0
offset_bottom = 96.0
color = Color(0.84705883, 0.8862745, 0.9372549, 1)

[node name="BG_Far" type="ParallaxLayer" parent="BG_Parallax" unique_id=975654274]
motion_scale = Vector2(0.2, 1)

[node name="@ColorRect@253" type="ColorRect" parent="BG_Parallax/BG_Far" unique_id=953537420]
modulate = Color(1, 1, 1, 0)
offset_left = -2200.0
offset_top = 60.0
offset_right = 2200.0
offset_bottom = 156.0
color = Color(0.8117647, 0.8784314, 0.84705883, 1)

[node name="BG_Mid" type="ParallaxLayer" parent="BG_Parallax" unique_id=1484589371]
motion_scale = Vector2(0.5, 1)
motion_mirroring = Vector2(48, 0)

[node name="@ColorRect@254" type="ColorRect" parent="BG_Parallax/BG_Mid" unique_id=482813393]
modulate = Color(1, 1, 1, 0)
offset_left = -2200.0
offset_top = 122.0
offset_right = 2200.0
offset_bottom = 214.0
color = Color(0.9411765, 0.8509804, 0.627451, 1)

[node name="BG_Near" type="ParallaxLayer" parent="BG_Parallax" unique_id=890779963]
motion_scale = Vector2(0.9, 1)

[node name="@ColorRect@255" type="ColorRect" parent="BG_Parallax/BG_Near" unique_id=1615243379]
modulate = Color(1, 1, 1, 0)
offset_left = -2200.0
offset_top = 184.0
offset_right = 2200.0
offset_bottom = 242.0
color = Color(0.7176471, 0.76862746, 0.6039216, 1)

[node name="BG_Fore" type="ParallaxLayer" parent="BG_Parallax" unique_id=1591739707]
motion_scale = Vector2(1.3, 1)

[node name="@ColorRect@256" type="ColorRect" parent="BG_Parallax/BG_Fore" unique_id=14285992]
modulate = Color(1, 1, 1, 0)
offset_left = -2200.0
offset_top = 214.0
offset_right = 2200.0
offset_bottom = 258.0
color = Color(0.56078434, 0.5803922, 0.5019608, 1)

[node name="@ParallaxLayer@257" type="ParallaxLayer" parent="BG_Parallax" unique_id=371551031]
motion_scale = Vector2(0.06, 1)
motion_mirroring = Vector2(845.5046, 0)

[node name="@Sprite2D@258" type="Sprite2D" parent="BG_Parallax/@ParallaxLayer@257" unique_id=1800882712]
modulate = Color(1, 1, 1, 0.95)
position = Vector2(-422.7523, -40)
scale = Vector2(0.41284403, 0.41284403)
texture = ExtResource("3_bhhv6")
centered = false

[node name="@ParallaxLayer@259" type="ParallaxLayer" parent="BG_Parallax" unique_id=536318335]
motion_scale = Vector2(0.5, 1)
motion_mirroring = Vector2(341.33334, 0)

[node name="@Sprite2D@260" type="Sprite2D" parent="BG_Parallax/@ParallaxLayer@259" unique_id=1163248951]
position = Vector2(0, 70)
scale = Vector2(0.33333334, 0.33333334)
texture = ExtResource("4_4qi4t")
centered = false

[node name="zhujue" type="CharacterBody2D" parent="." unique_id=1539487397]
position = Vector2(60, 200)
script = ExtResource("5_grpsj")

[node name="@CollisionShape2D@239" type="CollisionShape2D" parent="zhujue" unique_id=821664857]
position = Vector2(0, -13)
shape = SubResource("RectangleShape2D_xcggb")

[node name="@ColorRect@240" type="ColorRect" parent="zhujue" unique_id=1522327766]
visible = false
offset_left = -16.0
offset_top = -32.0
offset_right = 16.0
color = Color(0.9098039, 0.6901961, 0.29411766, 1)

[node name="FaceRect" type="ColorRect" parent="zhujue" unique_id=49198940]
visible = false
offset_left = 10.0
offset_top = -30.0
offset_right = 14.0
offset_bottom = -26.0

[node name="zhujue_jiaohuquyu" type="Area2D" parent="zhujue" unique_id=92518530]

[node name="@CollisionShape2D@241" type="CollisionShape2D" parent="zhujue/zhujue_jiaohuquyu" unique_id=1020182619]
position = Vector2(0, -18)
shape = SubResource("RectangleShape2D_tg4jj")

[node name="zhujue_shexiangji" type="Camera2D" parent="zhujue" unique_id=1336185038]
offset = Vector2(0, -140)
position_smoothing_enabled = true
script = ExtResource("6_3gqnc")

[node name="zhujue_anim_kongzhi" type="Node" parent="zhujue" unique_id=142682593]
script = ExtResource("7_1bhce")

[node name="zhujue_donghua" type="AnimatedSprite2D" parent="zhujue" unique_id=1021739851]
centered = false
script = ExtResource("8_qul8c")

[node name="UI_Base" type="CanvasLayer" parent="." unique_id=1192208836]
layer = 10

[node name="DialoguePanel" type="Control" parent="UI_Base" unique_id=940368845]
layout_mode = 3
anchors_preset = 0
script = ExtResource("9_bk43e")

[node name="diwuguan_mupai" type="Area2D" parent="." unique_id=1963738980]
position = Vector2(260, 215)
script = ExtResource("10_ue8c7")
dialogue_file = "res://assets/dialogue_level5.json"
dialogue_node = "board"

[node name="@CollisionShape2D@242" type="CollisionShape2D" parent="diwuguan_mupai" unique_id=2102886734]
position = Vector2(0, -23)
shape = SubResource("RectangleShape2D_imint")

[node name="@ColorRect@243" type="ColorRect" parent="diwuguan_mupai" unique_id=1206798044]
offset_left = -17.0
offset_top = -44.0
offset_right = 17.0
color = Color(0.5411765, 0.41568628, 0.23137255, 1)

[node name="Prompt" type="ColorRect" parent="diwuguan_mupai" unique_id=558983951]
offset_left = -6.0
offset_top = -56.0
offset_right = 6.0
offset_bottom = -44.0
color = Color(0.49803922, 0.83137256, 1, 1)

[node name="jianglishilaoren" type="Area2D" parent="." unique_id=582621693]
position = Vector2(480, 215)
script = ExtResource("10_ue8c7")
dialogue_file = "res://assets/dialogue_level5.json"
dialogue_node = "old_man"

[node name="@CollisionShape2D@244" type="CollisionShape2D" parent="jianglishilaoren" unique_id=733036113]
position = Vector2(0, -23)
shape = SubResource("RectangleShape2D_ggx28")

[node name="@ColorRect@245" type="ColorRect" parent="jianglishilaoren" unique_id=646180524]
offset_left = -17.0
offset_top = -44.0
offset_right = 17.0
color = Color(0.72156864, 0.6901961, 0.627451, 1)

[node name="Prompt" type="ColorRect" parent="jianglishilaoren" unique_id=1097948453]
offset_left = -6.0
offset_top = -56.0
offset_right = 6.0
offset_bottom = -44.0
color = Color(0.49803922, 0.83137256, 1, 1)

[node name="diwuguan_jingguandian" type="Area2D" parent="." unique_id=708816973]
position = Vector2(760, 215)
script = ExtResource("10_ue8c7")
dialogue_file = "res://assets/dialogue_level5.json"
dialogue_node = "view_spot"

[node name="@CollisionShape2D@246" type="CollisionShape2D" parent="diwuguan_jingguandian" unique_id=1437488660]
position = Vector2(0, -23)
shape = SubResource("RectangleShape2D_yx1xd")

[node name="@ColorRect@247" type="ColorRect" parent="diwuguan_jingguandian" unique_id=1052541527]
offset_left = -17.0
offset_top = -44.0
offset_right = 17.0
color = Color(0.49803922, 0.65882355, 0.7882353, 1)

[node name="Prompt" type="ColorRect" parent="diwuguan_jingguandian" unique_id=1746447941]
offset_left = -6.0
offset_top = -56.0
offset_right = 6.0
offset_bottom = -44.0
color = Color(0.49803922, 0.83137256, 1, 1)

[node name="diwuguan_zhaoxiangdian" type="Area2D" parent="." unique_id=1545297002]
position = Vector2(1080, 215)
script = ExtResource("11_txiro")

[node name="@CollisionShape2D@248" type="CollisionShape2D" parent="diwuguan_zhaoxiangdian" unique_id=1444274265]
position = Vector2(0, -23)
shape = SubResource("RectangleShape2D_pbilv")

[node name="@ColorRect@249" type="ColorRect" parent="diwuguan_zhaoxiangdian" unique_id=947027669]
offset_left = -17.0
offset_top = -44.0
offset_right = 17.0
color = Color(0.7882353, 0.63529414, 0.49803922, 1)

[node name="Prompt" type="ColorRect" parent="diwuguan_zhaoxiangdian" unique_id=1987421521]
offset_left = -6.0
offset_top = -56.0
offset_right = 6.0
offset_bottom = -44.0
color = Color(0.49803922, 0.83137256, 1, 1)

[node name="chuandanayi" type="Area2D" parent="." unique_id=681190616]
position = Vector2(640, 215)
script = ExtResource("10_ue8c7")
dialogue_file = "res://assets/dialogue_level5.json"
dialogue_node = "flyer_lady_os"

[node name="@CollisionShape2D@250" type="CollisionShape2D" parent="chuandanayi" unique_id=1638716478]
position = Vector2(0, -20)
shape = SubResource("RectangleShape2D_u2e56")

[node name="@ColorRect@251" type="ColorRect" parent="chuandanayi" unique_id=1343679430]
offset_left = -12.0
offset_top = -38.0
offset_right = 12.0
color = Color(0.70980394, 0.39607844, 0.4627451, 1)

[node name="Prompt" type="ColorRect" parent="chuandanayi" unique_id=2080755893]
offset_left = -6.0
offset_top = -50.0
offset_right = 6.0
offset_bottom = -38.0
color = Color(0.49803922, 0.83137256, 1, 1)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=2124597274]
environment = SubResource("Environment_f233c")

[node name="LightRig" type="Node2D" parent="." unique_id=459111269]
script = ExtResource("12_nibc2")

[node name="CanvasModulate" type="CanvasModulate" parent="LightRig" unique_id=660733489]
color = Color(0.95, 0.93, 0.88, 1)

[node name="PointLight" type="PointLight2D" parent="LightRig" unique_id=1553573370]
position = Vector2(300, 130)
color = Color(1, 0.9529412, 0.8392157, 1)
energy = 0.4
texture_scale = 1.875

[node name="@PointLight2D@283" type="PointLight2D" parent="LightRig" unique_id=226317269]
position = Vector2(900, 60)
color = Color(1, 0.93333334, 0.79607844, 1)
energy = 0.5
texture_scale = 2.1875

[node name="EdgeWall" type="StaticBody2D" parent="." unique_id=614555739]
position = Vector2(-712, 140)

[node name="@CollisionShape2D@284" type="CollisionShape2D" parent="EdgeWall" unique_id=1508892412]
shape = SubResource("RectangleShape2D_21jml")

[node name="@StaticBody2D@286" type="StaticBody2D" parent="." unique_id=321417275]
position = Vector2(2512, 140)

[node name="@CollisionShape2D@285" type="CollisionShape2D" parent="@StaticBody2D@286" unique_id=1455537573]
shape = SubResource("RectangleShape2D_iwlge")
