[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/npc/npc_base.gd" id="1_17w1s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r0il5"]
size = Vector2(24, 40)

[sub_resource type="Animation" id="Animation_wsktw"]
length = 1.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VisualPivot:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8, 1.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -1), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VisualPivot:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.8, 1.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.008, 0.008, -0.008]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("pangzhanggui_tishi:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.8, 1.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-9, -58), Vector2(-9, -62), Vector2(-9, -58)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2itke"]
_data = {
&"ambient": SubResource("Animation_wsktw")
}

[node name="pangzhanggui" type="Area2D" unique_id=1405015903]
script = ExtResource("1_17w1s")

[node name="VisualPivot" type="Node2D" parent="." unique_id=1478915195]
z_index = 20

[node name="pangzhanggui_pengzhuangtiji" type="CollisionShape2D" parent="." unique_id=1147598977]
position = Vector2(0, -20)
shape = SubResource("RectangleShape2D_r0il5")

[node name="pangzhanggui_tishi" type="ColorRect" parent="." unique_id=2031710775]
z_index = 35
offset_left = -9.0
offset_top = -58.0
offset_right = 9.0
offset_bottom = -40.0
color = Color(0.05, 0.08, 0.12, 0.92)

[node name="KeyLabel" type="Label" parent="pangzhanggui_tishi" unique_id=1247360004]
layout_mode = 0
offset_left = 5.0
offset_right = 5.0
theme_override_font_sizes/font_size = 12
theme_override_colors/font_color = Color(1, 0.81960785, 0.4, 1)
text = "E"

[node name="AmbientAnimationPlayer" type="AnimationPlayer" parent="." unique_id=440725975]
libraries/ = SubResource("AnimationLibrary_2itke")
autoplay = &"ambient"
