[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/npc/npc_base.gd" id="1_6ls4x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nbi34"]
size = Vector2(24, 40)

[node name="chuandanayi" type="Area2D" unique_id=2018965766]
script = ExtResource("1_6ls4x")

[node name="chuandanayi_pengzhuangtiji" type="CollisionShape2D" parent="." unique_id=1769557383]
position = Vector2(0, -20)
shape = SubResource("RectangleShape2D_nbi34")

[node name="chuandanayi_tishi" type="ColorRect" parent="." unique_id=1170160100]
offset_left = -6.0
offset_top = -50.0
offset_right = 6.0
offset_bottom = -38.0
color = Color(0.49803922, 0.83137256, 1, 1)
